<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="12" X="59" Y="36" Height="180" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Groomer" ZOrder="11" X="355" Y="32" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ServicePackage" ZOrder="10" X="714" Y="33" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AddOn" ZOrder="9" X="1225" Y="23" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="122" Y="309" Height="263" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Pet" ZOrder="7" X="592" Y="308" Height="290" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Booking" ZOrder="6" X="989" Y="268" Height="317" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:BookingAddON" ZOrder="5" X="827" Y="687" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Payment" ZOrder="2" X="209" Y="618" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Customer__UserID__6E01572D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pet__CustomerID__6EF57B66" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Groomer__7E37BEF6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__PetID__7D439ABD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Service__7F2BE32F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingAd__AddOn__01142BA1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingAd__Booki__00200768" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Booking__02084FDA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>