<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="17" X="66" Y="10" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AddOn" ZOrder="16" X="1225" Y="23" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Pet" ZOrder="15" X="592" Y="308" Height="290" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:BookingAddON" ZOrder="14" X="827" Y="687" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Payment" ZOrder="12" X="209" Y="618" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="123" Y="265" Height="317" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Groomer" ZOrder="8" X="421" Y="30" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ServicePackage" ZOrder="7" X="788" Y="31" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Booking" ZOrder="6" X="978" Y="279" Height="317" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookingAd__AddOn__01142BA1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pet__CustomerID__6EF57B66" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__UserID__160F4887" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingAd__Booki__00200768" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Booking__02084FDA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Groomer__2180FB33" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__PetID__1BC821DD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Service__7F2BE32F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>